<view class="searchContainer">
  <!--头部搜索区-->
  <view class="header">
    <!-- <image src="../search/image/Frame 3188.svg" mode=""/> -->
    <view class="searchinput">
      <image src="../search/image/路径.svg" mode=""/>
      <input type="text" placeholder="请输入关键字"/>
    </view>
    <text class="cancel">取消</text>
  </view>
  <!--历史记录-->
  <view class="history">
    <image src="../search/image/矩形 164.svg" mode=""/>
    <text class="historicRecords">历史记录</text>
    <text class="clean">清除</text>
  </view>
  <!--历史搜索记录-->
  <view class="Historysearch">
    <text class="history1">{{history1}}</text>
    <text class="history2">{{history2}}</text>
    <text class="history3">{{history3}}</text>
    <text class="history4">{{history4}}</text>
    <text class="history5">{{history5}}</text>
  </view>
  <view class="hot">
    <image src="../search/image/矩形 164.svg" mode=""/>
    <text class="hotsearch">热门</text>
    <view class="hotword">
    <view class="word1">
      沉浸式鬼屋体验
    </view>
    <view class="word2">
      一分钟带你了解VR原理<br/>
    </view>
    <view class="word3">
      全息投影还可以这样玩<br/>
    </view>
    <view class="word4">
      一分钟带你了解VR的原理<br/>
    </view>
    <view class="word5">
      一分钟带你了解VR的原理<br/>
    </view>
      
    </view>
  </view>

  
</view>